<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<script>try{Typekit.load();}catch(e){}</script>
<style>
* {font-family: 'Source Code Pro', monospace;color:white;}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 6em;
    display:inline-block;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    margin: 0 10px 10px 0;
    padding-bottom:10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
.container {
    padding: 0px 0px;
}
img {
    margin-left: 15%;
    margin-top:10px;
    margin-bottom:10px;
}
h2 {padding-left: 7%; text-shadow: 3px 3px rgba(0,0,0,0.6);}
body {
    background: #536976;
}
#right {float:right;margin-right:8%;padding-top:10px;font-size:14px;}
.calcBody {padding-left: 7%;}
#top {width: 100%;padding-left: 7%;margin-right:8%;}
.container {text-align:center;font-size:.8em;}
.screen {
    margin-right:8%;
    width: 65%;
    float: left;
    background: #000;
    font-size: 2em;
    line-height: 2em;
    padding: 2%;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);

}
.controls {
    display: block;
    height: 100%;
    width: 96%;
    line-height: 5.1em;
    padding: 2%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.35em;
    color: #FFF;
    transition: all 0.2s linear;
    text-shadow: 4px 4px rgba(0,0,0,0.6);
}

@media screen and (max-width: 780px) {
    .card {
        width: 12em;
    }
    
}
@media screen and (max-width: 680px) {
    .card {
        width: 13em;
    }
    
}
@media screen and (max-width: 580px) {
    .card {
        width: 14em;
    }
    
}
@media screen and (max-width: 480px) {
    .card {
        width: 15em;
    }
    
}
</style>
</head>
<body>
    <div id="dicks-calculator">
        <h2>Calculate for Dick's <a href="sikdesigns.xyz" id="right">SIKDesigns.xyz</a></h2>
        <div id="top">
        		<div class="screen">0</div>
        		<div class="controls">
        			<span class="clear button"  data-id="clear" data-price="C" data-count="0" >Clear</span>
        		</div>
        </div>
        <div class="calcBody">
            <!-- Burgers -->
            <span class="button" data-id="hamburger"  data-price="1.40" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Hamburger.png" alt="Hamburger" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Hamburger</div>
                </div>
            </span>
            <span  class="button" data-id="cheeseburger" data-price="1.75" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Cheeseburger.png" alt="Cheeseburger" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Cheeseburger</div>
                </div>
            </span>
			<span  class="button" data-id="special" data-price="2.00" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Special.png" alt="Special" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Special</div>
                </div>
            </span>
        	<span  class="button" data-id="delux" data-price="3.10" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Deluxe.png" alt="Deluxe" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Deluxe</div>
                </div>
            </span>
            <!-- End Burgers -->
            <!-- Sides / Drinks -->
            <span class="button" data-id="fries" data-price="1.75" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Fries.png" alt="Fries" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Fries</div>
                </div>
            </span>
            <span class="button" data-id="smsoda"  data-price="1.40" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-SmSoda.png" alt="Small Soda" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Small Soda</div>
                </div>
            </span>
            <span  class="button" data-id="medsoda" data-price="1.70" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-MedSoda.png" alt="Medium Soda" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Medium Soda</div>
                </div>
            </span>
            <span  class="button" data-id="lgsoda" data-price="1.90" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-LgSoda.png" alt="Large Soda" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Large Soda</div>
                </div>
            </span>
            <span data-id="rtbeer" data-price="2.50" data-count="0" class="button rb-float">
                <div class="card">
                  <img src="imgs/DicksCalc-RootbeerFloat.png" alt="Rootbeeer Float" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container" style="font-size:.6em;padding: 3.5px 0">Rootbeer Float</div>
                </div>
            </span>
            <!-- End Sides / Drinks-->
            <!-- Ice Cream -->
            <span  class="button" data-id="kidcone" data-price="1.30" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-KidsCone.png" alt="Kids Cone" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Kids Cone</div>
                </div>
            </span>
            <span  class="button" data-id="singcone" data-price="1.90" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-SingleCone.png" alt="Single Cone" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Single Cone</div>
                </div>
            </span>
            <span  class="button" data-id="dblcone" data-price="2.80" data-count="0">
                <div class="card button">
                  <img src="imgs/DicksCalc-DoubleCone.png" alt="Double Cone" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Double Cone</div>
                </div>
            </span>
            <span class="button" data-id="sundae" data-price="2.30" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Sundae.png" alt="Sundae" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Sundae</div>
                </div>
                </span>
            <!-- End Ice Cream -->
            <!-- Condiments -->
            <span  class="button" data-id="ketchup" data-price="0.05" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Sauce.png" alt="Ketchup" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Ketchup</div>
                </div>
            </span>
            <span  class="button" data-id="onions" data-price="0.05" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Sauce.png" alt="Onions" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container">Onions</div>
                </div>
            </span>
            <span  class="button" data-id="tartar" data-price="0.05" data-count="0">
                <div class="card">
                  <img src="imgs/DicksCalc-Sauce.png" alt="Tartar Sauce" style="width:70%">
                  <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                  <div class="container" style="font-size:.6em;padding: 3.5px 0">Tartar Sauce</div>
                </div>
            </span>
            <span class="button random" data-id="random" data-price="R" data-count="0">
                <div class="card">
                <img src="imgs/DicksCalc-random.png" alt="Random" style="width:70%">
                <span class="counter" style="line-height:0;text-align:center;margin-top:-10px;margin-bottom:10px"></span>
                <div class="container">Random!</div>
                </div>
            </span>
            <!-- End Condiments -->
        </div>
        <!-- End Calc Body-->
</div>
<!--End of Dick's Calculator-->
<script src="http://use.typekit.net/rzf1bnm.js"></script>
<script src="./logic.js"></script>
<script type="text/javascript">
$( "#close-about span" ).click(function() {
  $( "#about" ).slideUp( "slow", function() {
    // Animation complete.
  });
});

$( "#close-directions span" ).click(function() {
  $( "#directions" ).fadeOut( "slow", function() {
    // Animation complete.
  });
});

$( "#open-about" ).click(function() {
  $( "#about" ).slideDown( "slow", function() {
    // Animation complete.
  });
});

$( "#m-open-about" ).click(function() {
  $( "#about" ).slideDown( "slow", function() {
    // Animation complete.
  });
});
</script>
</body>
</html>
